.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item_head {
  padding-top: .5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item_head p {
  font-size: 14px;
  font-weight: 500;
}

.item_body {
  opacity: 0;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 200ms;
	overflow: hidden;
  transition: all 200ms, opacity 300ms;
}

.item_body p {
  color: #999;
}

.item_body a {
  font-weight: 500;
  color: var(--black);
  text-decoration: none;
}

.inner {
  padding-top: .5rem;
  min-height: 0;
}

.on {
  opacity: 1;
  grid-template-rows: 1fr;
}