.container {
  position: relative;
  min-height: 400px;
  max-width: 1600px;  
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding: 1rem;
  border-radius: 2rem;
  gap: 2rem;
  color: #000;
  text-decoration: none;
}

.background {
  z-index: 10;
  padding: 1rem;
  max-width: 1250px;
  width: 100%;
  position: absolute;
}

.background svg {
  width: 100%;
}

.image_container {
  z-index: 20;
  display: flex;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 1rem;
}

.image_container img {
  max-width: 368px;
  width: 100%;
  height: auto;
}

.info {
  z-index: 20;
  max-width: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.title h1 {
  font-size: var(--text-xl3);
}

.title p {
  font-size: var(--text-xl);
}

.title div {
  display: flex;
  gap: 10px;
}

.button {
  text-decoration: none;
  height: 40px;
  background: var(--black);
  width: 100%;
  border: none;
  outline: 0;
  border-radius: 2.5px;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 1rem;
  padding: 10px 1rem;
  color: #fff;
}

.bubble {
  padding: 5px;
  top: calc((1rem + (3px / 2)) * -1);
  position: absolute;
  border-radius: 100px;
  background: #eee;
  color: #aaa;
}

.mobile_link {
  display: none;
}

@media (max-width: 768px) {
  .background,
  .button  {
    display: none;
  }

  .title h1, .title p {
    font-size: var(--text-base);
  }

  .container {
    padding: 0;
    flex-direction: column;
    gap: 1rem;
  }
  
  .info,
  .title {
    max-width: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .mobile_link {
    z-index: 500;
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
  }
}